header
	min-height: 335px
	margin: 0 0 25px
	background:
		image: url('../images/fundo-pagina-portfolio.jpg')
		position: top center
		repeat: no-repeat
		color: $preto
		size: cover
	h1
		margin-top: 120px !important

.portfolio
	ul
		+clearfix
		+make-row

		li
			+make-sm-column(3)
			+make-xs-column(6)
			overflow: hidden
			margin-bottom: 30px

			figure
				position: relative
				background: $branco

				&:hover
					a
						+opacity(1)

					.overlay
						top: 0

				img
					+img-responsive

				figcaption
					a
						text-align: center
						text-transform: uppercase
						position: absolute
						z-index: 2
						color: $branco
						width: 100%
						top: 40%
						+opacity(0)

						h3
							+font-size(22px)
							margin: 0
						p
							+font-size(18px)

					a,
					.overlay
						+transition(.3s)

					.overlay
						+gradient(60deg, $azul, $verde)
						+opacity(.8)
						position: absolute
						left: 0
						top: 100%
						z-index: 1
						display: block
						width: 100%
						height: 100%
